# what-I-Know

./: README.md
Boostrap4/portfolio/: index.html
Boostrap4/projects/: gallery.css  gallery.html  perfect-match.css  perfect-match.html  practice1.css  practice1.html
Boostrap4/tindog/: index.html  index1.html
CSS/: index.html
CSS/css/: styles.css
DOM/notes-app/: edit.html  index.html  notes-app.js  notes-edit.js  notes-functions.js
DOM/todo-app/: index.html  todo-app-2.js  todo-app.js  todos-functions.js
HTML/: contactme.html  hobbies.html  index.html
HTML/css/: styles.css
JQuery/intro/: index.html  index.js  styles.css
Javascript/3-advanced/: map-the-debris.js  record-collection.js
Javascript/4-es6/: 1-var-let.js  2-mutate-array.js  3-square-list.js  4-default-parameters.js  5-rest-operator.js  6-1-arrow-function-2.js  6-arrow-function.js
Javascript/98-challenges/: cha-number-score.js  cha-store-discount.js  cha-string-city.js  cha-temp-conversion.js  cha-temp.js  grade-calc.js
Javascript/Other/: forEach.js  map.js  truthy-falsy.js  try-catch.js
NodeJS-Express/Calculator/: calculator.js  index.html  package.json
NodeJS-Express/bmiCalculator/: bmiCalculator.html  bmiCalculator.js  package-lock.json  package.json  style.css
NodeJS-Express/my-express-server/: package.json  server.js
cSharp/projects/SimpleWebScraper/SimpleWebScraper.App/: Program.cs  SimpleWebScraper.App.csproj
cSharp/projects/SimpleWebScraper/SimpleWebScraper.Test/: ScraperTest.cs  SimpleWebScraper.Test.csproj
cs50/: README.md
grid-flexbox/: README.md
(+208 files in other folders)
