<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebScraper.Data\SimpleWebScraper.Data.csproj" />
    <ProjectReference Include="..\SimpleWebScraper.Builders\SimpleWebScraper.Builders.csproj" />
    <ProjectReference Include="..\SimpleWebScraper.Workers\SimpleWebScraper.Workers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
